Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rutil", "..\rutil\rutil_10_0.vcxproj", "{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "reTurnServer", "reTurnServer_10_0.vcxproj", "{EFA91988-1A0C-4739-9FF1-7471E933515C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "reTurnClient", "client\reTurnClient_10_0.vcxproj", "{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ares", "..\contrib\ares\ares_10_0.vcxproj", "{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestClient", "client\test\TestClient_10_0.vcxproj", "{73151749-13F0-4093-97F1-A6952ECECDBF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestAsyncClient", "client\test\TestAsyncClient_10_0.vcxproj", "{73151749-13F0-4093-97F1-A6952ECECDCF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stunTestVectors", "test\stunTestVectors_10_0.vcxproj", "{73151749-13F0-4093-97F1-B6952ECECDCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		SSL-Debug|Win32 = SSL-Debug|Win32
		SSL-Release|Win32 = SSL-Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}.Debug|Win32.ActiveCfg = SSL-Debug|Win32
		{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}.Debug|Win32.Build.0 = SSL-Debug|Win32
		{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}.Release|Win32.ActiveCfg = SSL-Release|Win32
		{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}.SSL-Debug|Win32.ActiveCfg = SSL-Debug|Win32
		{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}.SSL-Debug|Win32.Build.0 = SSL-Debug|Win32
		{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}.SSL-Release|Win32.ActiveCfg = SSL-Release|Win32
		{3D0E5CEB-93DC-4FDB-918B-D08FA369E106}.SSL-Release|Win32.Build.0 = SSL-Release|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.Debug|Win32.ActiveCfg = Debug|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.Debug|Win32.Build.0 = Debug|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.Release|Win32.ActiveCfg = Release|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.Release|Win32.Build.0 = Release|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.SSL-Debug|Win32.ActiveCfg = Debug|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.SSL-Debug|Win32.Build.0 = Debug|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.SSL-Release|Win32.ActiveCfg = Release|Win32
		{EFA91988-1A0C-4739-9FF1-7471E933515C}.SSL-Release|Win32.Build.0 = Release|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.Debug|Win32.Build.0 = Debug|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.Release|Win32.ActiveCfg = Release|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.Release|Win32.Build.0 = Release|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.SSL-Debug|Win32.ActiveCfg = Debug|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.SSL-Debug|Win32.Build.0 = Debug|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.SSL-Release|Win32.ActiveCfg = Release|Win32
		{67B5906C-5C9D-4D09-AC7E-AF71D72175F8}.SSL-Release|Win32.Build.0 = Release|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.Debug|Win32.Build.0 = Debug|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.Release|Win32.ActiveCfg = Release|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.Release|Win32.Build.0 = Release|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.SSL-Debug|Win32.ActiveCfg = Debug|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.SSL-Debug|Win32.Build.0 = Debug|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.SSL-Release|Win32.ActiveCfg = Release|Win32
		{CE7CF5E0-CAD1-49D6-95D1-143DED7B226E}.SSL-Release|Win32.Build.0 = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.Debug|Win32.ActiveCfg = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.Debug|Win32.Build.0 = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.Release|Win32.ActiveCfg = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.Release|Win32.Build.0 = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.SSL-Debug|Win32.ActiveCfg = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.SSL-Debug|Win32.Build.0 = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.SSL-Release|Win32.ActiveCfg = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDBF}.SSL-Release|Win32.Build.0 = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.Debug|Win32.ActiveCfg = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.Debug|Win32.Build.0 = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.Release|Win32.ActiveCfg = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.Release|Win32.Build.0 = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.SSL-Debug|Win32.ActiveCfg = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.SSL-Debug|Win32.Build.0 = Debug|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.SSL-Release|Win32.ActiveCfg = Release|Win32
		{73151749-13F0-4093-97F1-A6952ECECDCF}.SSL-Release|Win32.Build.0 = Release|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.Debug|Win32.ActiveCfg = Debug|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.Debug|Win32.Build.0 = Debug|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.Release|Win32.ActiveCfg = Release|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.Release|Win32.Build.0 = Release|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.SSL-Debug|Win32.ActiveCfg = Debug|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.SSL-Debug|Win32.Build.0 = Debug|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.SSL-Release|Win32.ActiveCfg = Release|Win32
		{73151749-13F0-4093-97F1-B6952ECECDCF}.SSL-Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
