<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/white" />

            <corners
                android:bottomLeftRadius="@dimen/call_hist_top_button_corner"
                android:topLeftRadius="@dimen/call_hist_top_button_corner" />
        </shape>
    </item>

</layer-list>