<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_end_call_ringing_disable" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_end_call_ringing_click" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_end_call_ringing_click" android:state_selected="true"/>
    <item android:drawable="@drawable/btn_end_call_ringing_normal"/>

</selector>