<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/icon_send_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/icon_send_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/icon_send_enable" android:state_enabled="true"/>
    <item android:drawable="@drawable/icon_send"/>

</selector>