<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@color/black" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingLeft="12dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@drawable/color_white_blue" />

            <ImageButton
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:contentDescription="@string/photo"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:paddingBottom="4dp"
                android:paddingTop="3dp"
                android:src="@drawable/btn_capture" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="32dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@drawable/color_white_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_above="@+id/buttonBar"
            android:layout_height="match_parent" >

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <uk.co.senab.photoview.PhotoView
                android:id="@+id/surface_captured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

</ViewFlipper>