<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_blur" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/tab_parent_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="7dp" >

            <ImageView
                android:id="@+id/icon_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_call_" />

            <sigma.qilex.ui.customview.MyCustomTextView
                android:id="@+id/title_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/calls"
                android:textColor="@drawable/tab_text_color_"
                android:textSize="@dimen/txt_size_14"
                fonts:font="@string/font_roboto_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/tab_item_notify_margin_right"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_notify_icon"
        android:gravity="center"
        android:minWidth="20dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <sigma.qilex.ui.customview.MyCustomTextView
            android:id="@+id/txtNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notifynum_margin_left_right"
            android:layout_marginRight="@dimen/notifynum_margin_left_right"
            android:textColor="@color/white"
            android:textSize="@dimen/notifynum_textsize"
            fonts:font="@string/font_roboto_regular" />
    </LinearLayout>

</RelativeLayout>