<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_scroll_view_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_txt_normal_gray"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/activation_title_padding"
                    android:paddingRight="@dimen/activation_title_padding" >

                    <sigma.qilex.ui.customview.MyCustomTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_marginBottom="@dimen/activation_title_margin_bottom"
                        android:layout_marginTop="@dimen/activation_title_margin_bottom"
                        android:textSize="@dimen/activation_title_text_size" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_txt_normal_white"
                    android:paddingLeft="@dimen/activation_control_padding"
                    android:paddingRight="@dimen/activation_control_padding" >

                    <sigma.qilex.ui.customview.MyCustomEditText
                        android:id="@+id/txtActivationCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="?attr/enterActivationHint"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="@dimen/activation_textbox_margin_top_bottom"
                        android:paddingTop="@dimen/activation_textbox_margin_top_bottom"
                        android:textColorHint="@color/gray_blur_low"
                        android:textSize="@dimen/activation_content_text_size" />
                </FrameLayout>

                <sigma.qilex.ui.customview.MyCustomTextView
                    android:id="@+id/tvGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activation_button_margin_bottom"
                    android:paddingLeft="@dimen/activation_control_padding"
                    android:paddingRight="@dimen/activation_control_padding"
                    android:text="@string/activation_code_tip"
                    android:textSize="@dimen/activation_content_text_size" />

                <sigma.qilex.ui.customview.CustomButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="@dimen/padding_screen"
                    android:layout_marginRight="@dimen/padding_screen"
                    android:layout_marginTop="@dimen/activation_button_margin_bottom"
                    android:background="?attr/btnBg"
                    android:enabled="false"
                    android:onClick="onContinueBtnClick"
                    android:text="@string/continue_"
                    android:textColor="@color/white"
                    android:textSize="@dimen/welcome_button_size" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</ScrollView>