<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_blur" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_problem_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_bg_"
            android:gravity="center_vertical"
            android:minHeight="@dimen/list_height_medium"
            android:paddingLeft="30dp" >

            <sigma.qilex.ui.customview.MyCustomTextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="@string/problem_type"
                android:textColor="@drawable/list_item_text_black_"
                android:textSize="@dimen/txt_size_18"
                fonts:font="@string/font_roboto_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_next_selected" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hard_grey" />

        <sigma.qilex.ui.customview.MyCustomEditText
            android:id="@+id/tv_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:gravity="top"
            android:hint="@string/enter_your_question"
            android:lines="6"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/txt_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hard_grey" />

        <sigma.qilex.ui.customview.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            android:textColor="@drawable/list_item_text_black_"
            android:textSize="@dimen/txt_size_18"
            fonts:font="@string/font_roboto_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hard_grey" />

        <sigma.qilex.ui.customview.MyCustomEditText
            android:id="@+id/tv_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/txt_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hard_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activation_button_margin_bottom"
            android:layout_marginLeft="@dimen/padding_screen_horizontal"
            android:layout_marginRight="@dimen/padding_screen_horizontal"
            android:layout_marginTop="@dimen/activation_button_margin_bottom"
            android:gravity="center_horizontal" >

            <sigma.qilex.ui.customview.CustomButton
                android:id="@+id/btnSend"
                style="@style/QilexButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textSize="@dimen/welcome_button_size"
                fonts:font="@string/font_roboto_light" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>