<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- API 14 theme customizations can go here. -->
        <item name="colorPrimary">@color/hard_blue</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="android:textAppearanceButton">@style/CustomTheme.ButtonTextAppearance</item>
        <item name="android:toolbarStyle">@style/ToolbarStyle</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="actionBarSize">@dimen/actionbar_height</item>
        <item name="android:alertDialogTheme">@style/QilexAlertDialog</item>
        <item name="indeterminateProgressStyle">@style/QilexProgressBar</item>
        <item name="android:indeterminateProgressStyle">@style/QilexProgressBar</item>
    </style>

    <style name="QilexAlertDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorAccent">@color/hard_blue</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <item name="android:textColor">@color/hard_blue</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="QilexProgressBar" parent="@style/Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progressbar</item>
        <item name="android:minWidth">16dip</item>
        <item name="android:maxWidth">16dip</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

</resources>