﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SSL-Debug|Win32">
      <Configuration>SSL-Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SSL-Debug|x64">
      <Configuration>SSL-Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SSL-Release|Win32">
      <Configuration>SSL-Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SSL-Release|x64">
      <Configuration>SSL-Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>dum</ProjectName>
    <ProjectGuid>{31B0654F-E08E-405F-909F-80F86CB14B9D}</ProjectGuid>
    <RootNamespace>dum</RootNamespace>
    <Keyword>ManagedCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'">$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'">$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'">$(Configuration)\</IntDir>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_ARES;USE_IPV6;LEAK_CHECK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>
      </BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_ARES;USE_IPV6;LEAK_CHECK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>
      </BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_ARES;USE_IPV6;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_ARES;USE_IPV6;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;$(ProjectDir)../../contrib/openssl/include;$(ProjectDir)../../contrib/openssl/inc32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_ARES;LEAK_CHECK;USE_IPV6;USE_SSL;NO_IPHLPAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>
      </BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;$(ProjectDir)../../contrib/openssl/include;$(ProjectDir)../../contrib/openssl/inc32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_ARES;LEAK_CHECK;USE_IPV6;USE_SSL;NO_IPHLPAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>
      </BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;$(ProjectDir)../../contrib/openssl/include;$(ProjectDir)../../contrib/openssl/inc32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_ARES;USE_IPV6;USE_SSL;NO_IPHLPAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SSL-Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../;$(ProjectDir)../../contrib/openssl/include;$(ProjectDir)../../contrib/openssl/inc32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_ARES;USE_IPV6;USE_SSL;NO_IPHLPAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Data">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AppDialog.cxx" />
    <ClCompile Include="AppDialogSet.cxx" />
    <ClCompile Include="AppDialogSetFactory.cxx" />
    <ClCompile Include="BaseCreator.cxx" />
    <ClCompile Include="BaseSubscription.cxx" />
    <ClCompile Include="BaseUsage.cxx" />
    <ClCompile Include="CertMessage.cxx" />
    <ClCompile Include="ChallengeInfo.cxx" />
    <ClCompile Include="ClientAuthExtension.cxx" />
    <ClCompile Include="ClientAuthManager.cxx" />
    <ClCompile Include="ClientInviteSession.cxx" />
    <ClCompile Include="ClientOutOfDialogReq.cxx" />
    <ClCompile Include="ClientPagerMessage.cxx" />
    <ClCompile Include="ClientPublication.cxx" />
    <ClCompile Include="ClientRegistration.cxx" />
    <ClCompile Include="ClientSubscription.cxx" />
    <ClCompile Include="ContactInstanceRecord.cxx" />
    <ClCompile Include="DefaultServerReferHandler.cxx" />
    <ClCompile Include="DestroyUsage.cxx" />
    <ClCompile Include="Dialog.cxx" />
    <ClCompile Include="DialogEventInfo.cxx" />
    <ClCompile Include="DialogEventStateManager.cxx" />
    <ClCompile Include="DialogId.cxx" />
    <ClCompile Include="DialogSet.cxx" />
    <ClCompile Include="DialogSetId.cxx" />
    <ClCompile Include="DialogUsage.cxx" />
    <ClCompile Include="DialogUsageManager.cxx" />
    <ClCompile Include="DumDecrypted.cxx" />
    <ClCompile Include="DumFeature.cxx" />
    <ClCompile Include="DumFeatureChain.cxx" />
    <ClCompile Include="DumFeatureMessage.cxx" />
    <ClCompile Include="DumHelper.cxx" />
    <ClCompile Include="DumProcessHandler.cxx" />
    <ClCompile Include="DumThread.cxx" />
    <ClCompile Include="DumTimeout.cxx" />
    <ClCompile Include="ssl\EncryptionManager.cxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="EncryptionRequest.cxx" />
    <ClCompile Include="Handle.cxx" />
    <ClCompile Include="Handled.cxx" />
    <ClCompile Include="HandleException.cxx" />
    <ClCompile Include="HandleManager.cxx" />
    <ClCompile Include="HttpGetMessage.cxx" />
    <ClCompile Include="HttpProvider.cxx" />
    <ClCompile Include="IdentityHandler.cxx" />
    <ClCompile Include="InMemoryRegistrationDatabase.cxx" />
    <ClCompile Include="InMemorySyncRegDb.cxx" />
    <ClCompile Include="InviteSession.cxx" />
    <ClCompile Include="InviteSessionCreator.cxx" />
    <ClCompile Include="InviteSessionHandler.cxx" />
    <ClCompile Include="KeepAliveManager.cxx" />
    <ClCompile Include="KeepAliveTimeout.cxx" />
    <ClCompile Include="MasterProfile.cxx" />
    <ClCompile Include="MergedRequestKey.cxx" />
    <ClCompile Include="MergedRequestRemovalCommand.cxx" />
    <ClCompile Include="NetworkAssociation.cxx" />
    <ClCompile Include="NonDialogUsage.cxx" />
    <ClCompile Include="OutgoingEvent.cxx" />
    <ClCompile Include="OutOfDialogReqCreator.cxx" />
    <ClCompile Include="PagerMessageCreator.cxx" />
    <ClCompile Include="Profile.cxx" />
    <ClCompile Include="PublicationCreator.cxx" />
    <ClCompile Include="RedirectManager.cxx" />
    <ClCompile Include="RegistrationCreator.cxx" />
    <ClCompile Include="RegistrationHandler.cxx" />
    <ClCompile Include="ServerAuthManager.cxx" />
    <ClCompile Include="ServerInviteSession.cxx" />
    <ClCompile Include="ServerOutOfDialogReq.cxx" />
    <ClCompile Include="ServerPagerMessage.cxx" />
    <ClCompile Include="ServerPublication.cxx" />
    <ClCompile Include="ServerRegistration.cxx" />
    <ClCompile Include="ServerSubscription.cxx" />
    <ClCompile Include="SubscriptionCreator.cxx" />
    <ClCompile Include="SubscriptionHandler.cxx" />
    <ClCompile Include="SubscriptionState.cxx" />
    <ClCompile Include="TargetCommand.cxx" />
    <ClCompile Include="UserAuthInfo.cxx" />
    <ClCompile Include="UserProfile.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AppDialog.hxx" />
    <ClInclude Include="AppDialogSet.hxx" />
    <ClInclude Include="AppDialogSetFactory.hxx" />
    <ClInclude Include="BaseCreator.hxx" />
    <ClInclude Include="BaseSubscription.hxx" />
    <ClInclude Include="BaseUsage.hxx" />
    <ClInclude Include="CertMessage.hxx" />
    <ClInclude Include="ChallengeInfo.hxx" />
    <ClInclude Include="ClientAuthExtension.hxx" />
    <ClInclude Include="ClientAuthManager.hxx" />
    <ClInclude Include="ClientInviteSession.hxx" />
    <ClInclude Include="ClientOutOfDialogReq.hxx" />
    <ClInclude Include="ClientPagerMessage.hxx" />
    <ClInclude Include="ClientPublication.hxx" />
    <ClInclude Include="ClientRegistration.hxx" />
    <ClInclude Include="ClientSubscription.hxx" />
    <ClInclude Include="ContactInstanceRecord.hxx" />
    <ClInclude Include="DefaultServerReferHandler.hxx" />
    <ClInclude Include="DestroyUsage.hxx" />
    <ClInclude Include="Dialog.hxx" />
    <ClInclude Include="DialogEventHandler.hxx" />
    <ClInclude Include="DialogEventInfo.hxx" />
    <ClInclude Include="DialogEventStateManager.hxx" />
    <ClInclude Include="DialogId.hxx" />
    <ClInclude Include="DialogSet.hxx" />
    <ClInclude Include="DialogSetHandler.hxx" />
    <ClInclude Include="DialogSetId.hxx" />
    <ClInclude Include="DialogUsage.hxx" />
    <ClInclude Include="DialogUsageManager.hxx" />
    <ClInclude Include="DumCommand.hxx" />
    <ClInclude Include="DumDecrypted.hxx" />
    <ClInclude Include="DumException.hxx" />
    <ClInclude Include="DumFeature.hxx" />
    <ClInclude Include="DumFeatureChain.hxx" />
    <ClInclude Include="DumFeatureMessage.hxx" />
    <ClInclude Include="DumHelper.hxx" />
    <ClInclude Include="DumProcessHandler.hxx" />
    <ClInclude Include="DumShutdownHandler.hxx" />
    <ClInclude Include="DumThread.hxx" />
    <ClInclude Include="DumTimeout.hxx" />
    <ClInclude Include="ssl\EncryptionManager.hxx" />
    <ClInclude Include="EncryptionRequest.hxx" />
    <ClInclude Include="EventDispatcher.hxx" />
    <ClInclude Include="ExternalTimer.hxx" />
    <ClInclude Include="Handle.hxx" />
    <ClInclude Include="Handled.hxx" />
    <ClInclude Include="HandleException.hxx" />
    <ClInclude Include="HandleManager.hxx" />
    <ClInclude Include="Handles.hxx" />
    <ClInclude Include="HttpGetMessage.hxx" />
    <ClInclude Include="HttpProvider.hxx" />
    <ClInclude Include="IdentityHandler.hxx" />
    <ClInclude Include="InMemoryRegistrationDatabase.hxx" />
    <ClInclude Include="InMemorySyncRegDb.hxx" />
    <ClInclude Include="InviteSession.hxx" />
    <ClInclude Include="InviteSessionCreator.hxx" />
    <ClInclude Include="InviteSessionHandler.hxx" />
    <ClInclude Include="KeepAliveManager.hxx" />
    <ClInclude Include="KeepAliveTimeout.hxx" />
    <ClInclude Include="MasterProfile.hxx" />
    <ClInclude Include="MergedRequestKey.hxx" />
    <ClInclude Include="MergedRequestRemovalCommand.hxx" />
    <ClInclude Include="NetworkAssociation.hxx" />
    <ClInclude Include="NonDialogUsage.hxx" />
    <ClInclude Include="OutgoingEvent.hxx" />
    <ClInclude Include="OutOfDialogHandler.hxx" />
    <ClInclude Include="OutOfDialogReqCreator.hxx" />
    <ClInclude Include="PagerMessageCreator.hxx" />
    <ClInclude Include="PagerMessageHandler.hxx" />
    <ClInclude Include="Postable.hxx" />
    <ClInclude Include="Profile.hxx" />
    <ClInclude Include="PublicationCreator.hxx" />
    <ClInclude Include="PublicationHandler.hxx" />
    <ClInclude Include="RedirectHandler.hxx" />
    <ClInclude Include="RedirectManager.hxx" />
    <ClInclude Include="RefCountedDestroyer.hxx" />
    <ClInclude Include="RegistrationCreator.hxx" />
    <ClInclude Include="RegistrationHandler.hxx" />
    <ClInclude Include="RegistrationPersistenceManager.hxx" />
    <ClInclude Include="RemoteCertStore.hxx" />
    <ClInclude Include="RequestValidationHandler.hxx" />
    <ClInclude Include="ServerAuthManager.hxx" />
    <ClInclude Include="ServerInviteSession.hxx" />
    <ClInclude Include="ServerOutOfDialogReq.hxx" />
    <ClInclude Include="ServerPagerMessage.hxx" />
    <ClInclude Include="ServerPublication.hxx" />
    <ClInclude Include="ServerRegistration.hxx" />
    <ClInclude Include="ServerSubscription.hxx" />
    <ClInclude Include="SubscriptionCreator.hxx" />
    <ClInclude Include="SubscriptionHandler.hxx" />
    <ClInclude Include="SubscriptionPersistenceManager.hxx" />
    <ClInclude Include="SubscriptionState.hxx" />
    <ClInclude Include="TargetCommand.hxx" />
    <ClInclude Include="UsageUseException.hxx" />
    <ClInclude Include="UserAuthInfo.hxx" />
    <ClInclude Include="UserProfile.hxx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\stack\resiprocate_10_0.vcxproj">
      <Project>{2a8be839-6466-4001-b224-8f1c3168d04a}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
