<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="reprolib"
	ProjectGUID="{31B0654F-E08E-405F-909F-80F86CB14B9E}"
	RootNamespace="reprolib"
	Keyword="ManagedCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../&quot;;&quot;$(ProjectDir)../resip/stack&quot;;&quot;$(ProjectDir)../contrib/pcre&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;USE_ARES;USE_IPV6;LEAK_CHECK"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../&quot;;&quot;$(ProjectDir)../resip/stack&quot;;&quot;$(ProjectDir)../contrib/pcre&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;USE_ARES;USE_IPV6"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SSL-Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../&quot;;&quot;$(ProjectDir)../resip/stack&quot;;&quot;$(ProjectDir)../contrib/pcre&quot;;&quot;$(ProjectDir)../contrib/openssl/include&quot;;&quot;$(ProjectDir)../contrib/openssl/inc32&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;USE_ARES;LEAK_CHECK;USE_IPV6;USE_SSL"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SSL-Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../&quot;;&quot;$(ProjectDir)../resip/stack&quot;;&quot;$(ProjectDir)../contrib/pcre&quot;;&quot;$(ProjectDir)../contrib/openssl/include&quot;;&quot;$(ProjectDir)../contrib/openssl/inc32&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;USE_ARES;USE_IPV6;USE_SSL"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<AssemblyReference
			RelativePath="mscorlib.dll"
			AssemblyName="mscorlib, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=IA64"
		/>
		<AssemblyReference
			RelativePath="System.dll"
			AssemblyName="System, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
		/>
		<AssemblyReference
			RelativePath="System.Data.dll"
			AssemblyName="System.Data, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AbstractDb.cxx"
				>
			</File>
			<File
				RelativePath=".\AclStore.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\AmIResponsible.cxx"
				>
			</File>
			<File
				RelativePath=".\stateAgents\CertPublicationHandler.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stateAgents\CertServer.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stateAgents\CertSubscriptionHandler.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\ConfigStore.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\ConstantLocationMonkey.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\DigestAuthenticator.cxx"
				>
			</File>
			<File
				RelativePath=".\Dispatcher.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\IsTrustedNode.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\LocationServer.cxx"
				>
			</File>
			<File
				RelativePath=".\OutboundTarget.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\OutboundTargetHandler.cxx"
				>
			</File>
			<File
				RelativePath=".\stateAgents\PrivateKeyPublicationHandler.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stateAgents\PrivateKeySubscriptionHandler.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Processor.cxx"
				>
			</File>
			<File
				RelativePath=".\ProcessorChain.cxx"
				>
			</File>
			<File
				RelativePath=".\Proxy.cxx"
				>
			</File>
			<File
				RelativePath=".\QValueTarget.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\QValueTargetHandler.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\RecursiveRedirect.cxx"
				>
			</File>
			<File
				RelativePath=".\Registrar.cxx"
				>
			</File>
			<File
				RelativePath=".\RegSyncClient.cxx"
				>
			</File>
			<File
				RelativePath=".\RegSyncServer.cxx"
				>
			</File>
			<File
				RelativePath=".\RegSyncServerThread.cxx"
				>
			</File>
			<File
				RelativePath=".\ReproServerAuthManager.cxx"
				>
			</File>
			<File
				RelativePath=".\RequestContext.cxx"
				>
			</File>
			<File
				RelativePath=".\ResponseContext.cxx"
				>
			</File>
			<File
				RelativePath=".\RouteStore.cxx"
				>
			</File>
			<File
				RelativePath=".\RRDecorator.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\SimpleStaticRoute.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\SimpleTargetHandler.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\StaticRoute.cxx"
				>
			</File>
			<File
				RelativePath=".\Store.cxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\StrictRouteFixup.cxx"
				>
			</File>
			<File
				RelativePath=".\Target.cxx"
				>
			</File>
			<File
				RelativePath=".\UserStore.cxx"
				>
			</File>
			<File
				RelativePath=".\WorkerThread.cxx"
				>
			</File>
			<File
				RelativePath=".\XmlRpcConnection.cxx"
				>
			</File>
			<File
				RelativePath=".\XmlRpcServerBase.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AbstractDb.hxx"
				>
			</File>
			<File
				RelativePath=".\Ack200DoneMessage.hxx"
				>
			</File>
			<File
				RelativePath=".\AclStore.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\AmIResponsible.hxx"
				>
			</File>
			<File
				RelativePath=".\stateAgents\CertPublicationHandler.hxx"
				>
			</File>
			<File
				RelativePath=".\stateAgents\CertServer.hxx"
				>
			</File>
			<File
				RelativePath=".\stateAgents\CertSubscriptionHandler.hxx"
				>
			</File>
			<File
				RelativePath=".\ChainTraverser.hxx"
				>
			</File>
			<File
				RelativePath=".\ConfigStore.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\ConstantLocationMonkey.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\DigestAuthenticator.hxx"
				>
			</File>
			<File
				RelativePath=".\Dispatcher.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\IsTrustedNode.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\LocationServer.hxx"
				>
			</File>
			<File
				RelativePath=".\OutboundTarget.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\OutboundTargetHandler.hxx"
				>
			</File>
			<File
				RelativePath=".\stateAgents\PrivateKeyPublicationHandler.hxx"
				>
			</File>
			<File
				RelativePath=".\stateAgents\PrivateKeySubscriptionHandler.hxx"
				>
			</File>
			<File
				RelativePath=".\Processor.hxx"
				>
			</File>
			<File
				RelativePath=".\ProcessorChain.hxx"
				>
			</File>
			<File
				RelativePath=".\Proxy.hxx"
				>
			</File>
			<File
				RelativePath=".\QValueTarget.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\QValueTargetHandler.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\RecursiveRedirect.hxx"
				>
			</File>
			<File
				RelativePath=".\Registrar.hxx"
				>
			</File>
			<File
				RelativePath=".\RegSyncClient.hxx"
				>
			</File>
			<File
				RelativePath=".\RegSyncServer.hxx"
				>
			</File>
			<File
				RelativePath=".\RegSyncServerThread.hxx"
				>
			</File>
			<File
				RelativePath=".\ReproServerAuthManager.hxx"
				>
			</File>
			<File
				RelativePath=".\RequestContext.hxx"
				>
			</File>
			<File
				RelativePath=".\ResponseContext.hxx"
				>
			</File>
			<File
				RelativePath=".\RouteStore.hxx"
				>
			</File>
			<File
				RelativePath=".\RRDecorator.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\SimpleStaticRoute.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\SimpleTargetHandler.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\StaticRoute.hxx"
				>
			</File>
			<File
				RelativePath=".\Store.hxx"
				>
			</File>
			<File
				RelativePath=".\monkeys\StrictRouteFixup.hxx"
				>
			</File>
			<File
				RelativePath=".\Target.hxx"
				>
			</File>
			<File
				RelativePath=".\TimerCMessage.hxx"
				>
			</File>
			<File
				RelativePath=".\UserAuthGrabber.hxx"
				>
			</File>
			<File
				RelativePath=".\UserInfoMessage.hxx"
				>
			</File>
			<File
				RelativePath=".\UserStore.hxx"
				>
			</File>
			<File
				RelativePath=".\WorkerThread.hxx"
				>
			</File>
			<File
				RelativePath=".\XmlRpcConnection.hxx"
				>
			</File>
			<File
				RelativePath=".\XmlRpcServerBase.hxx"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
