﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>recon</ProjectName>
    <ProjectGuid>{16CD976A-5D3B-4329-88BA-A32560CDFCC7}</ProjectGuid>
    <RootNamespace>recon</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../sipXtapi/sipXMediaAdapterLib/sipXmediaMediaProcessing/include;$(ProjectDir)/../../../sipXtapi/sipXMediaAdapterLib/interface;$(ProjectDir)/../../../sipXtapi/sipXPortLib/include;$(ProjectDir)/../../../sipXtapi/sipXtackLib/include;$(ProjectDir)/../../../sipXtapi/sipXsdpLib/include;$(ProjectDir)/../../../sipXtapi/sipXMediaLib/include;$(ProjectDir)/../../reTurn;$(ProjectDir)/../../contrib/pcre;$(ProjectDir)/../../contrib/asio;$(ProjectDir)/../../contrib/boost_1_34_1;$(ProjectDir)/../../contrib/openssl/inc32;$(ProjectDir)/../../contrib/srtp/include;$(ProjectDir)/../../contrib/srtp/crypto/include;$(ProjectDir)/../../reflow;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32_WINNT=0x0501;_DEBUG;_CONSOLE;USE_IPV6;USE_ARES;DEFAULT_BRIDGE_MAX_IN_OUTPUTS=10;BOOST_ALL_NO_LIB;USE_SSL;LEAK_CHECK;_CRT_SECURE_NO_WARNINGS;ASIO_ENABLE_CANCELIO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)vc70.pdb</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)librecon.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../;$(ProjectDir)/../../../sipXtapi/sipXMediaAdapterLib/sipXmediaMediaProcessing/include;$(ProjectDir)/../../../sipXtapi/sipXMediaAdapterLib/interface;$(ProjectDir)/../../../sipXtapi/sipXPortLib/include;$(ProjectDir)/../../../sipXtapi/sipXtackLib/include;$(ProjectDir)/../../../sipXtapi/sipXsdpLib/include;$(ProjectDir)/../../../sipXtapi/sipXMediaLib/include;$(ProjectDir)/../../reTurn;$(ProjectDir)/../../contrib/pcre;$(ProjectDir)/../../contrib/asio;$(ProjectDir)/../../contrib/boost_1_34_1;$(ProjectDir)/../../contrib/openssl/inc32;$(ProjectDir)/../../contrib/srtp/include;$(ProjectDir)/../../contrib/srtp/crypto/include;$(ProjectDir)/../../reflow;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32_WINNT=0x0501;NDEBUG;_CONSOLE;USE_IPV6;USE_ARES;DEFAULT_BRIDGE_MAX_IN_OUTPUTS=10;BOOST_ALL_NO_LIB;USE_SSL;_CRT_SECURE_NO_WARNINGS;ASIO_ENABLE_CANCELIO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)librecon.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BridgeMixer.cxx" />
    <ClCompile Include="Conversation.cxx" />
    <ClCompile Include="ConversationManager.cxx" />
    <ClCompile Include="ConversationParticipantAssignment.cxx" />
    <ClCompile Include="ConversationProfile.cxx" />
    <ClCompile Include="DefaultDialogSet.cxx" />
    <ClCompile Include="DtmfEvent.cxx" />
    <ClCompile Include="FlowManagerSipXSocket.cxx" />
    <ClCompile Include="LocalParticipant.cxx" />
    <ClCompile Include="MediaEvent.cxx" />
    <ClCompile Include="MediaInterface.cxx" />
    <ClCompile Include="MediaResourceCache.cxx" />
    <ClCompile Include="MediaResourceParticipant.cxx" />
    <ClCompile Include="MediaStreamEvent.cxx" />
    <ClCompile Include="Participant.cxx" />
    <ClCompile Include="ReconSubsystem.cxx" />
    <ClCompile Include="RelatedConversationSet.cxx" />
    <ClCompile Include="RemoteParticipant.cxx" />
    <ClCompile Include="RemoteParticipantDialogSet.cxx" />
    <ClCompile Include="sdp\Sdp.cxx" />
    <ClCompile Include="sdp\SdpCandidate.cxx" />
    <ClCompile Include="sdp\SdpCandidatePair.cxx" />
    <ClCompile Include="sdp\SdpCodec.cxx" />
    <ClCompile Include="sdp\SdpHelperResip.cxx" />
    <ClCompile Include="sdp\SdpMediaLine.cxx" />
    <ClCompile Include="UserAgent.cxx" />
    <ClCompile Include="UserAgentClientSubscription.cxx" />
    <ClCompile Include="UserAgentDialogSetFactory.cxx" />
    <ClCompile Include="UserAgentMasterProfile.cxx" />
    <ClCompile Include="UserAgentRegistration.cxx" />
    <ClCompile Include="UserAgentServerAuthManager.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BridgeMixer.hxx" />
    <ClInclude Include="Conversation.hxx" />
    <ClInclude Include="ConversationManager.hxx" />
    <ClInclude Include="ConversationManagerCmds.hxx" />
    <ClInclude Include="ConversationParticipantAssignment.hxx" />
    <ClInclude Include="ConversationProfile.hxx" />
    <ClInclude Include="DefaultDialogSet.hxx" />
    <ClInclude Include="DtmfEvent.hxx" />
    <ClInclude Include="FlowManagerSipXSocket.hxx" />
    <ClInclude Include="LocalParticipant.hxx" />
    <ClInclude Include="MediaEvent.hxx" />
    <ClInclude Include="MediaInterface.hxx" />
    <ClInclude Include="MediaResourceCache.hxx" />
    <ClInclude Include="MediaResourceParticipant.hxx" />
    <ClInclude Include="MediaStreamEvent.hxx" />
    <ClInclude Include="Participant.hxx" />
    <ClInclude Include="ReconSubsystem.hxx" />
    <ClInclude Include="RelatedConversationSet.hxx" />
    <ClInclude Include="RemoteParticipant.hxx" />
    <ClInclude Include="RemoteParticipantDialogSet.hxx" />
    <ClInclude Include="sdp\Sdp.hxx" />
    <ClInclude Include="sdp\SdpCandidate.hxx" />
    <ClInclude Include="sdp\SdpCandidatePair.hxx" />
    <ClInclude Include="sdp\SdpCodec.hxx" />
    <ClInclude Include="sdp\SdpHelperResip.hxx" />
    <ClInclude Include="sdp\SdpMediaLine.hxx" />
    <ClInclude Include="UserAgent.hxx" />
    <ClInclude Include="UserAgentClientSubscription.hxx" />
    <ClInclude Include="UserAgentCmds.hxx" />
    <ClInclude Include="UserAgentDialogSetFactory.hxx" />
    <ClInclude Include="UserAgentMasterProfile.hxx" />
    <ClInclude Include="UserAgentRegistration.hxx" />
    <ClInclude Include="UserAgentServerAuthManager.hxx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>