<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="network_status">
        <item></item>
        <item>very weak</item>
        <item>weak</item>
        <item>normal</item>
        <item>good</item>
        <item>very good</item>
    </string-array>
    <string-array name="deny_messages">
        <item>I cannot talk</item>
        <item>I will call you back</item>
        <item>I have a meeting, I will call you later</item>
        <item>I cannot talk, I will call you after 15 minutes</item>
        <item>Custom&#8230;</item>
    </string-array>
    <string-array name="support_types">
        <item>Registration</item>
        <item>Call</item>
        <item>Chat</item>
        <item>Payment</item>
        <item>Contacts</item>
    </string-array>

    <string-array name="support_types_green">
        <item>Registration</item>
        <item>Call</item>
        <item>Chat</item>
        <item>Contacts</item>
    </string-array>

</resources>